# To make this work on your own repo, see PR #2
name: Docker Image CI/CD

on:
  push:
    branches:
      - testing
    paths:
      - '/docker_build/**'
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to Docker Hub
        env:
          DOCKERHUB_USERNAME: ${{ vars.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin


      - name: Build Docker Image
        env:
          DOCKERHUB_REPO: ${{ vars.DOCKERHUB_USERNAME }}/${{ vars.IMAGE_NAME }}
          DATE_TAG: $(date '+%Y%m%d%H%M%S')
        run: |
          cd docker_build
          docker buildx create --use
          docker buildx inspect --bootstrap
          docker buildx build --platform linux/amd64,linux/arm64 -t $DOCKERHUB_REPO:$DATE_TAG -t $DOCKERHUB_REPO:bleeding --push --cache-to type=gha,mode=max --cache-from type=gha .
